" ==========================================================================================
"			Personal Minimal VIM configuration
" Author: Dmytro Malovanyi
" Description: VimRC lightweighted file (without plugins)
" Mapping: TODO:
"
" ==========================================================================================
"			Basic Configuration
" ==========================================================================================
" Set no compatible with vi compiler set nocompatible
set nocompatible
